{
  "name": "cvGulpAngularMaterial",
  "version": "0.0.0",
  "dependencies": {
    "angular-animate": "~1.5.4",
    "angular-cookies": "~1.5.4",
    "angular-sanitize": "~1.5.4",
    "jquery": "~2.1.4",
    "angular-ui-router": "~1.0.0-alpha.2 ",
    "angular-material": "~1.0.7",
    "malarkey": "yuanqing/malarkey#~1.3.0",
    "toastr": "~2.1.1",
    "moment": "~2.10.3",
    "animate.css": "~3.3.0",
    "angular": "~1.5.4",
    "font-awesome": "~4.5.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.0"
  },
  "resolutions": {
    "jquery": "~2.1.4",
    "angular": "~1.5.4"
  },
  "overrides": {
    "font-awesome": {
      "main": [
        "./css/font-awesome.css",
        "./fonts/*"
      ]
    }
  }
}
